.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}
.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}
.place-order-left .title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--titleColor);
}
.place-order-left input {
  font-size: 15px;
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--mainColor);
  border-radius: 8px;
  outline: none;
}
.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}
.place-order-right {
  width: 100%;
  max-width: max(40%, 300px);
}
.cart-total h2 {
  color: var(--titleColor);
}
.cart-total p {
  color: var(--titleColor);
}

.place-order-right .diveder {
  border-bottom: 1px solid var(--border);
  margin: 3rem 0;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .place-order {
    flex-direction: column;
  }
  .place-order-left {
    max-width: max(100%, 500px);
  }
  .place-order-right {
    max-width: max(100%, 300px);
  }
}
